.grid-container {
    width: 600px;
    height: 700px;

    background-color: aquamarine;
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    gap: 10px;
    padding: 10px;
    border: 3px solid black;
}

.grid-item1 {
    width: auto;
    height: auto;
    background-color: #AA77FF;
    border: 3px solid black;
    grid-column: 1/3;
    grid-row: 1/3;
    align-items: center;
    display: flex;
    justify-content: center;
}

.grid-item2 {
    width: auto;
    height: auto;
    background-color: #62CDFF;
    border: 3px solid black;
    grid-column: 3/5;
    grid-row: 1/2;
    align-items: center;
    display: flex;
    justify-content: center;
}

.grid-item3 {
    width: auto;
    height: auto;
    background-color: #FFACAC;
    border: 3px solid black;
    grid-column: 3/4;
    grid-row: 2/4;
    align-items: center;
    display: flex;
    justify-content: center;
}

.grid-item4 {
    width: auto;
    height: auto;
    background-color: #FFEBB4;
    border: 3px solid black;
    grid-column: 4/5;
    grid-row: 2/3;
    align-items: center;
    display: flex;
    justify-content: center;
}

.grid-item5 {
    width: auto;
    height: auto;
    background-color: #0E8388;
    border: 3px solid black;
    grid-column: 1/3;
    grid-row: 3/5;
    align-items: center;
    display: flex;
    justify-content: center;
}

.grid-item6 {
    width: auto;
    height: auto;
    background-color: #CBE4DE;
    border: 3px solid black;
    grid-column: 3/4;
    grid-row: 4/5;
    align-items: center;
    display: flex;
    justify-content: center;
}

.grid-item7 {
    width: auto;
    height: auto;
    background-color: #E7B10A;
    border: 3px solid black;
    grid-column: 4/5;
    grid-row: 3/5;
    align-items: center;
    display: flex;
    justify-content: center;
}

.grid-item8 {
    width: auto;
    height: auto;
    background-color: #F7C8E0;
    border: 3px solid black;
    grid-column: 1/4;
    grid-row: 5/6;
    align-items: center;
    display: flex;
    justify-content: center;
}

.grid-item9 {
    width: auto;
    height: auto;
    background-color: #BDCDD6;
    border: 3px solid black;
    grid-column: 4/5;
    grid-row: 5/6;
    align-items: center;
    display: flex;
    justify-content: center;
}

.grid-item10 {
    width: auto;
    height: auto;
    background-color: #E90064;
    border: 3px solid black;
    grid-column: 1/5;
    grid-row: 6/7;
    align-items: center;
    display: flex;
    justify-content: center;
}